<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRINCE FITNESS 21</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<STYLE>
    BODY {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/ku.jpg');
        overflow: hidden;
    }

    .HEADER {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
    }

    .LEFT {
        font-family: 'Baloo Bhai 2', cursive;
        display: inline-block;
        position: absolute;
        left: 30PX;
        top: 20px;
    }

    .LEFT IMG {
        width: 85px;
        margin: 10px;
        filter: invert(100%);
    }

    .LEFT DIV {
        font-family: 'Baloo Bhai 2', cursive;
        MARGIN: -8PX -3PX;
        TEXT-ALIGN: CENTER;
        FONT-SIZE: 16PX;
    }

    .MID {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        border: 1px solid gray;
        border-radius: 50px;
        display: block;
        width: 50%;
        margin: 41PX auto;
        font-size: 15px;
    }

    .RIGHT {
        font-family: 'Baloo Bhai 2', cursive;
        display: inline-block;
        position: absolute;
        right: 30PX;
        top: 30px;
    }

    .NAVBAR LI {
        display: INLINE-BLOCK;

    }

    .NAVBAR LI A {
        TEXT-DECORATION: NONE;
        color: white;
        padding: 25PX 25px;
    }

    .NAVBAR LI A:HOVER {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 22px 8px;
        background-color: rgb(0, 0, 0);
        color: white;
        border: 2px solid gray;
        border-radius: 15px;
        cursor: pointer;
        font-size: 15px;
    }

    .btn:hover {
        background-color: rgb(41, 40, 40);
    }

    H2 {
        MARGIN: 15PX 0PX;

    }

    .CONTAINER {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 120PX 150PX;
        padding: 35PX 85px;
        width: 28%;
       
    }

    .FORM {
        margin: 10PX 20px;
    }

    input {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 8px -21px;
        padding: 7px 0px;
        text-align: center;
        width: 81%;
        border: rgb(202, 196, 196);
        border-radius: 10px;
        font-size: 15px;
    }

    .btn2 {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 8px -21px;
        padding: 7px 0px;
        text-align: center;
        width: 81%;
        background-color: rgb(0, 0, 0);
        color: white;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn2:HOVER{
        background-color:rgb(41, 40, 40) ;
    }
</STYLE>

<body>

    <header class="HEADER">
        <DIV class="LEFT">
            <img src="img/PK.JPG.PNG">
            <div>PRINCE FITNESS</div>

        </DIV>
        <DIV class="MID">
            <ul class="NAVBAR">
                <li><a href="#" class="ACTIVE">HOME</a></li>
                <li><a href="#">MY PROFILE</a></li>
                <li><a href="#">ADDRESS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>

        </DIV>
        <DIV class="RIGHT">
            <button class="btn"> Call us </button>
            <button class="btn">Email us</button>

        </DIV>
    </header>

    <DIV class="CONTAINER">
        <H2>FILL THE FORM FOR JOINING US</H2>

        <form class="FORM">
            <input type="text" placeholder="ENTER YOUR NAME"><BR>
            <input type="text" placeholder="ENTER EMAIL"><BR>
            <input type="text" placeholder="ENTER YOU PHONE NUMBER"><BR>
            <input type="text" PLACEHOLDER="ENTER YOUR ID"><BR>
            <BUTTON class="btn2">SUBMIT</BUTTON>

        </form>
    </DIV>



</body>

</html>